DJANGO_DEBUG=true
DJANGO_SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://www.arconstruction.ie
CONTACT_NOTIFY_EMAIL=
DEFAULT_FROM_EMAIL=
TIME_ZONE=Europe/Dublin
# DATABASE_URL=postgres://user:pass@localhost:5432/arconstruction

# DB
POSTGRES_DB=arcon
POSTGRES_USER=ar_user
POSTGRES_PASSWORD=8113
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
